<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tr.musicparty.MainMenu">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/JoinServer"
        android:id="@+id/joinServer"
        android:layout_gravity="center"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/hostServer"
        android:layout_centerHorizontal="true"
        android:onClick="joinServer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HostServer"
        android:id="@+id/hostServer"
        android:layout_gravity="center_horizontal|top"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="hostServer" />

</RelativeLayout>
